# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Your GitHub OAuth app client ID
AUTH_GITHUB_ID=

# Your GitHub OAuth app client secret
AUTH_GITHUB_SECRET=

# Your postgres connection string: postgresql://USER:PASSWORD@HOST:PORT/DB?schema=SCHEMA
DATABASE_URL=

# Your SMTP email server connection string: smtp://USER:PASSWORD@HOST:PORT
EMAIL_SERVER_URL=